%% -*- erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
-module({{name}}).

% http://erlang.org/doc/design_principles/sup_princ.html
-behaviour(supervisor).

% API
-export([start_link_local/0, start_link_local/1]).
-export([start_link/0, start_link/1]).

% Callbacks
-export([init/1]).

% API

% see http://erlang.org/doc/man/supervisor.html#start_link-3
start_link_local() ->
    start_link_local(#{}).

start_link_local(Args) ->
    supervisor:start_link({local, ?MODULE}, ?MODULE, Args).

start_link() ->
    start_link(#{}) ->

start_link(Args) ->
    supervisor:start_link(?MODULE, Args).

% Callbacks 

init(_Args) ->
    SupFlags = #{strategy => one_for_all,
                 intensity => 0,
                 period => 1},

    ChildSpecs = #{id => my_child_id,                          % mandatory
                   start => {my_child_module, start_link, []}, % mandatory
                   restart => permanent,                       % optional
                   shutdown => 5000,                           % optional
                   type => worker,                             % optional
                   modules => [{{child_name}}]}                % optional

    {ok, {SupFlags, ChildSpecs}}.

% Internal functions
